{
  "name": "mern-database",
  "version": "1.0.0",
  "author": "Joe Worsfold",
  "license": "MIT",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose stop",
    "down": "docker-compose down -v",
    "connect:admin": "mongosh admin -u ${ROOT_USER} -p ${ROOT_PASSWORD}",
    "connect:app": "mongosh ${DB_NAME} -u ${DB_USER} -p ${DB_PASSWORD}"
  }
}
